Given a set of distinct positive integers nums, return the largest subset answer such that every pair (answer[i], answer[j]) of elements in this subset satisfies:

answer[i] % answer[j] == 0, or
answer[j] % answer[i] == 0
If there are multiple solutions, return any of them.

 

Example 1:

Input: nums = [1,2,3]
Output: [1,2]
Explanation: [1,3] is also accepted.
Example 2:

Input: nums = [1,2,4,8]
Output: [1,2,4,8]
 

Constraints:

1 <= nums.length <= 1000
1 <= nums[i] <= 2 * 109
All the integers in nums are unique.

code:-

class Solution {
public:
    vector<int> largestDivisibleSubset(vector<int>& nums) {
        
        int n=nums.size();
        
        vector<int> index(n , -1) , dp(n+1 , 1);
        
        sort(nums.begin() , nums.end());
        
        int max_len=1;
        
        int idx=0;
          
        for(int i=1;i<n;i++)
        {
            for(int j=i-1;j>=0;j--)
            {
                if(nums[i]%nums[j]==0)
                {
                    if(dp[i]<1+dp[j])
                    {
                        dp[i]=1+dp[j];
                        index[i]=j;
                        
                        if(max_len<dp[i])
                        {
                            idx=i;
                            max_len=dp[i];
                        }
                    }
                }
            }
        }
        
        vector<int> res;
        
        int j=idx;
        
        while(j>=0)
        {
            res.push_back(nums[j]);
            j=index[j];
        }
        
        reverse(res.begin() , res.end());
        
        return res;
      
    }
};
